#
# see default.ide for id ranges
#

peds
# car groups:
#NORMAL_CAR 		1
#POOR_FAMILY_CAR 	2
#RICH_FAMILY_CAR	4
#EXECUTIVE_CAR		8
#WORKER_CAR			16
#BIG_CAR			32
#TAXI_CAR			64
#MOPED				128
#MOTORBIKE			256
#LEISURE_BOAT		512
#WORKER_BOAT		1024
#BICYCLE			2048
#ON FOOT			4096
#
# flags:
# BuysDrugs             1


# radio stations
# Rap 				0
# Pop				1
# Interview			2
# Soul				3
# Rock				4
# Current affairs	5
# Spanish			6
# Fernando			7
# new wave			8
# off				9
#
# modelId, ModelName, TxdName, Default pedtype,
# animGroup(man,cop,woman,fatwoman,sexywoman...), cars can drive mask(in hex), other flag (drugs,...),  
# animfile, radio1, radio2
#
#
0, null, generic, PLAYER1, STAT_PLAYER, player, 0, 0, null, 9,9	, PED_TYPE_PLAYER, VOICE_PLY_CR, VOICE_PLY_CR				
7, male01, male01, CIVMALE, STAT_SENSIBLE_GUY, man, 0, 0, man, 1,4, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST				
# normal peds
 
9, BFORI, BFORI, CIVMALE, STAT_COWARD, gang2, 120C,0, man,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
10, BFOST, BFOST, CIVMALE, STAT_STREET_GIRL, gang2,1003,0, null,9,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
11, VBFYCRP, VBFYCRP, CIVMALE, STAT_SUIT_GIRL, gang2, 130C,0, null,3,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
12, BFYRI, BFYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,7,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
13, BFYST, BFYST, CIVMALE,  STAT_STREET_GIRL, gang2,1983,1, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
14, BMORI, bmori, CIVMALE, STAT_COWARD, gang2, 120C,0, man,9,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
15, BMOST, bmost, CIVMALE, STAT_STREET_GUY, gang2,1003,0, man,8,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
16, BMYAP, BMYAP, CIVMALE, STAT_COWARD, gang2, 110F,0, null,0,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
17, BMYBU, BMYBU, CIVMALE, STAT_SUIT_GUY, gang2, 120C,1, man,7,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
18, BMYBE, BMYBE, CIVMALE, STAT_BEACH_GUY, gang2,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
19, BMYDJ, BMYDJ, CIVMALE, STAT_STREET_GUY, gang2, 170F,1, null,5,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
20, BMYRI, BMYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,7,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
21, BMYCR, BMYCR, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,5,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
22, BMYST, BMYST, CIVMALE, STAT_STREET_GUY, gang2,1983,1, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
23, WMYBMX, WMYBMX, CIVMALE, STAT_STREET_GUY, gang2,0800,0, null,6,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
24, WBDYG1, WBDYG1, CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, man,10,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
25, WBDYG2, WBDYG2, CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, man,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
26, WMYBP, WMYBP, CIVMALE, STAT_GEEK_GUY, gang2,1000,1, man,2,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
27, WMYCON, WMYCON, CIVMALE, STAT_SUIT_GUY, gang2, 130C,1, man,1,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
28, BMYDRUG, BMYdrug, CRIMINAL, STAT_CRIMINAL, gang2, 110F,0, man,5,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
29, WMYDRUG, WMYdrug, CRIMINAL, STAT_CRIMINAL, gang2, 110F,0, man,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
30, HMYDRUG, HMYdrug, CRIMINAL, STAT_CRIMINAL, gang2, 110F,0, man,9,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
31, DWFOLC, dwfolc, CIVMALE, STAT_OLD_GIRL, gang2,1003,0, null,1,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
32, DWMOLC1, dwmolc1, CIVMALE, STAT_OLD_GUY, gang2,1003,0, null,1,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
33, DWMOLC2, dwmolc2, CIVMALE, STAT_OLD_GUY, gang2,1003,0, null,1,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
34, DWMYLC1, dwmylc1, CIVMALE, STAT_TOUGH_GUY, gang2,1983,1, null,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
35, HMOGAR, HMOgar, CIVMALE, STAT_OLD_GUY, gang2, 1003,0, null,10,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
36, WMYGOL1, WMYgol1, CIVMALE, STAT_COWARD, gang2, 170F,0, null,2,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
37, WMYGOL2, WMYgol2, CIVMALE, STAT_COWARD, gang2, 170F,0, null,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
38, HFORI, hfori, CIVMALE, STAT_COWARD, gang2, 120C,0, man,10,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
39, HFOST, hfost, CIVMALE, STAT_OLD_GIRL, gang2,1003,0, man,9,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
40, HFYRI, HFYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
41, HFYST, HFYST, CIVMALE, STAT_STREET_GIRL, gang2,1983,1, null,6,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

43, HMORI, HMORI, CIVMALE, STAT_COWARD, gang2, 120C,0, man,10,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
44, HMOST, HMOST, CIVMALE, STAT_STREET_GUY, gang2,1003,0, man,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
45, HMYBE, HMYBE, CIVMALE, STAT_BEACH_GUY, gang2,1000,0, beach,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
46, HMYRI, HMYRI, CIVMALE, STAT_SUIT_GUY, gang2,1983,1, null,6,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
47, HMYCR, HMYCR, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
48, HMYST, HMYST, CIVMALE, STAT_TOURIST, gang2, 1983,1, man,0,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
49, OMOKUNG, OMOkung, CIVMALE, STAT_OLD_GUY, gang2,1003,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
50, WMYMECH, WMYMECH, CIVMALE, STAT_TOUGH_GUY, gang2,1433,1, null,6,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
51, BMYMOUN, BMYMOUN, CIVMALE, STAT_SENSIBLE_GUY, gang2,0800,1, man,2,0 ,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
52, WMYMOUN, WMYMOUN, CIVMALE, STAT_SENSIBLE_GUY, gang2,0800,1, man,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
53, OFORI, OFORI, CIVMALE, STAT_OLD_GIRL, gang2, 120C,0, man,10,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
54, OFOST, OFOST, CIVMALE, STAT_STREET_GIRL, gang2,1003,0, null,10,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
55, OFYRI, OFYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,2,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
56, OFYST, OFYST, CIVMALE, STAT_TOURIST, gang2,1003,1, null,6,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
57, OMORI, OMORI, CIVMALE, STAT_COWARD, gang2, 120C,0, man,10,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
58, OMOST, OMOST, CIVMALE, STAT_STREET_GUY, gang2,1003,0, man,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
59, OMYRI, OMYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,2,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
60, OMYST, OMYST, CIVMALE, STAT_TOURIST, gang2,1983,1, null,3,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
61, WMYPLT, WMYPLT, CIVMALE, STAT_SUIT_GUY, gang2,1000,1, null,1,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
62, WMOPJ, WMOpj, CIVMALE, STAT_OLD_GUY, gang2,1000,0, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
63, BFYPRO, BFYPRO, CIVMALE, STAT_PROSTITUTE, pro,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
64, HFYPRO, HFYPRO, CIVMALE, STAT_PROSTITUTE, pro,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

66, BMYPOL1, BMYpol1, CIVMALE, STAT_TOUGH_GUY, gang2, 110F,1, man,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
67, BMYPOL2, BMYpol2, CIVMALE, STAT_TOUGH_GUY, gang2, 110F,1, man,8,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
68, WMOPREA, WMOprea, CIVMALE, STAT_SUIT_GUY, gang2, 170F,0, man,1,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
69, SBFYST, sbfyst, CIVMALE, STAT_TOURIST, gang2,1983,1, null,4,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
70, WMOSCI, WMOsci, CIVMALE, STAT_OLD_GUY, gang2, 120C,0, null,10,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
71, WMYSGRD, WMYSGRD, CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, null,2,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
72, SWMYHP1, SWMYhp1, CIVMALE, STAT_TOUGH_GUY, gang2,1983,1, man,8,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
73, SWMYHP2, SWMYhp2, CIVMALE, STAT_COWARD, gang2,1882,1, man,2,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST

75, SWFOPRO, sWFOpro, CIVMALE, STAT_PROSTITUTE, pro,1000,1, null,3,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
76, WFYSTEW, WFYSTEW, CIVMALE, STAT_GEEK_GIRL, gang2,1000,1, null,6,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
77, SWMOTR1, sWMOtr1, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
78, WMOTR1, WMOTR1, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
79, BMOTR1, BMOTR1, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
80, VBMYBOX, VBMYbox, CIVMALE, STAT_TOUGH_GUY, gang2, 1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
81, VWMYBOX, VWMYbox, CIVMALE, STAT_TOUGH_GUY, gang2, 1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
82, VHMYELV, VHMYELV, CIVMALE, STAT_COWARD, gang2, 170F,1, null,1,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
83, VBMYELV, VBMYELV, CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, null,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
84, VIMYELV, VIMYELV, CIVMALE, STAT_COWARD, gang2, 170F,1, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
85, VWFYPRO, VWFYPRO, CIVMALE, STAT_PROSTITUTE, pro,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST

87, VWFYST1, VWFYST1, CIVMALE, STAT_STREET_GIRL, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
88, WFORI, WFORI, CIVMALE, STAT_COWARD, gang2, 120C,0, man,10,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
89, WFOST, WFOST, CIVMALE, STAT_STREET_GIRL, gang2,1003,0, man,1,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
90, WFYJG, WFYJG, CIVMALE, STAT_COWARD, gang2,1000,0, beach,9,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
91, WFYRI, WFYRI, CIVMALE, STAT_COWARD, gang2, 120C,1, null,4,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
92, WFYRO, WFYRO, CIVMALE, STAT_SKATER, skate,1000,1, skate,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
93, WFYST, WFYST, CIVMALE, STAT_STREET_GIRL, gang2,1983,1, null,4,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
94, WMORI, WMORI, CIVMALE, STAT_SUIT_GUY, gang2, 120C,0, man,10,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
95, WMOST, WMOST, CIVMALE, STAT_OLD_GUY, gang2,1003,0, man,8,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
96, WMYJG, WMYJG, CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,0, null,9,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
97, WMYLG, WMYlG, CIVMALE, STAT_GEEK_GUY, gang2,1000,0, null,9,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
98, WMYRI, WMYRI, CIVMALE, STAT_SHOPPER, gang2, 120C,1, null,6,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
99, WMYRO, WMYRO, CIVMALE, STAT_SKATER, skate,1000,0, skate,9,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
100, WMYCR, WMYCR, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,2,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
101, WMYST, WMYST, CIVMALE, STAT_STREET_GUY, gang2,1983,1, null,4,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
#gang peds,
102, BALLAS1, BALLAS1, GANG1, STAT_GANG1, gang2, 110F,1, null,3,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
103, BALLAS2, BALLAS2, GANG1, STAT_GANG1, gang2, 110F,1, null,3,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
104, BALLAS3, BALLAS3, GANG1, STAT_GANG1, gang2, 110F,1, null,3,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
105, FAM1, FAM1, GANG2, STAT_GANG2, gang2, 110F,1, null,5,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
106, FAM2, FAM2, GANG2, STAT_GANG2, gang2, 110F,1, null,5,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
107, FAM3, FAM3, GANG2, STAT_GANG2, gang2, 110F,1, null,5,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
108, LSV1, LSV1, GANG3, STAT_GANG3, gang2, 110F,1, null,9,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
109, LSV2, LSV2, GANG3, STAT_GANG3, gang2, 110F,1, null,9,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
110, LSV3, LSV3, GANG3, STAT_GANG3, gang2, 110F,1, null,9,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
111, MAFFA, MAFFA, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, null,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
112, MAFFB, MAFFB, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, null,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
113, MAFBOSS, MAFBOSS, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, null,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
114, VLA1, VLA1, GANG8, STAT_GANG8, gang2, 110F,1, man,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
115, VLA2, VLA2, GANG8, STAT_GANG8, gang2, 110F,1, man,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
116, VLA3, VLA3, GANG8, STAT_GANG8, gang2, 110F,1, man,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
117, TRIADA, TRIADA, GANG7, STAT_GANG7, gang2, 110F,1, man,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
118, TRIADB, TRIADB, GANG7, STAT_GANG7, gang2, 110F,1, man,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
120, TRIBOSS, TRIBOSS, GANG7, STAT_GANG7, gang2, 110F,1, man,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
121, DNB1, DNB1 , GANG5, STAT_GANG5, gang2, 110F,1, man,3,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
122, DNB2, DNB2 , GANG5, STAT_GANG5, gang2, 110F,1, man,3,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
123, DNB3, DNB3 , GANG5, STAT_GANG5, gang2, 110F,1, man,3,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
124, VMAFF1, VMAFF1, GANG6, STAT_GANG6, gang2, 110F,1, man,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
125, VMAFF2, VMAFF2, GANG6, STAT_GANG6, gang2, 110F,1, man,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
126, VMAFF3, VMAFF3, GANG6, STAT_GANG6, gang2, 110F,1, man,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
127, VMAFF4, VMAFF4, GANG6, STAT_GANG6, gang2, 110F,1, man,2,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
#END OF GANG PEDS
128, DNMYLC, DNMYLC, CIVMALE, STAT_TOUGH_GUY, gang2, 1FFF,0, man,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
129, DNFOLC1, DNFOLC1, CIVMALE, STAT_COWARD, gang2,1003,0, man,10,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
130, DNFOLC2, DNFOLC2, CIVMALE, STAT_COWARD, gang2,1003,0, man,10,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
131, DNFYLC, DNFYLC, CIVMALE, STAT_COWARD, gang2, 1FFF,1, man,2,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
132, DNMOLC1, DNMOLC1, CIVMALE, STAT_OLD_GUY, gang2,1003,0, man,1,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
133, DNMOLC2, DNMOLC2, CIVMALE, STAT_OLD_GUY, gang2,1003,0, man,10,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
134, SBMOTR2,SBMOTR2, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
135, SWMOTR2, SWMOTR2, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
136, SBMYTR3, SBMYTR3, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
137, SWMOTR3, SWMOTR3, CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
138, WFYBE,  WFYBE, CIVMALE, STAT_COWARD, gang2,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
139, BFYBE,  BFYBE, CIVMALE, STAT_BEACH_GIRL, gang2,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
140, HFYBE,  HFYBE, CIVMALE, STAT_BEACH_GIRL, gang2,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
141, SOFYBU, SOFYBU, CIVMALE, STAT_SUIT_GIRL, gang2, 120C,0, man,4,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
142, SBMYST, SBMYST, CIVMALE, STAT_STREET_GUY, gang2,1983,1, man,8,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
143, SBMYCR, SBMYCR, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,5,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
144, BMYCG, bmycg, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,8,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
145, WFYCRK, Wfycrk, CIVMALE, STAT_CRIMINAL, gang2, 110F,1, man,4,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
146, HMYCM, hmycm, CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,8,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
147, WMYBU, wmybu, CIVMALE, STAT_COWARD, gang2, 120C,1, man,6,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
148, BFYBU, bfybu, CIVMALE, STAT_SUIT_GIRL, gang2, 120C,1, man,3,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
150, WFYBU, wfybu, CIVMALE, STAT_SUIT_GIRL, gang2, 120C,1, man,9,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
151, DWFYLC1, Dwfylc1, CIVMALE, STAT_TOUGH_GIRL, gang2,1983,1, man,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
152, WFYPRO, WFYpro, CIVMALE, STAT_PROSTITUTE, pro,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
153, WMYCONB, wmyconb , CIVMALE, STAT_SUIT_GUY, gang2, 170F,1, man,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
154, WMYBE, wmybe , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
155, WMYPIZZ, wmypizz , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
156, BMOBAR, bmobar , CIVMALE, STAT_OLD_GUY, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
157, CWFYHB, cwfyhb , CIVMALE, STAT_TOUGH_GIRL, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
158, CWMOFR, cwmofr , CIVMALE, STAT_OLD_GUY, gang2,1000,0, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
159, CWMOHB1, cwmohb1 , CIVMALE, STAT_OLD_GUY, gang2, 110F,0, man,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
160, CWMOHB2, cwmohb2 , CIVMALE, STAT_OLD_GUY, gang2,1983,0, man,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
161, CWMYFR, cwmyfr , CIVMALE, STAT_TOUGH_GUY, gang2,1983,1, man,1,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
162, CWMYHB1, cwmyhb1 , CIVMALE, STAT_TOUGH_GUY, gang2,1983,0, man,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
163, BMYBOUN, bmyboun , CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, man,5,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
164, WMYBOUN, wmyboun , CIVMALE, STAT_TOUGH_GUY, gang2, 170F,1, man,5,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST  
165, WMOMIB, wmomib , CIVMALE, STAT_SUIT_GUY, gang2, 120C,0, man,10,11,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
166, BMYMIB, bmymib , CIVMALE, STAT_SUIT_GUY, gang2, 120C,0, man,11,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
167, WMYBELL, wmybell , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
168, BMOCHIL, bmochil , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
169, SOFYRI, sofyri , CIVMALE, STAT_COWARD, gang2, 120C,1, man,6,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
170, SOMYST, somyst , CIVMALE, STAT_COWARD, gang2,1983,0, man,4,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
171, VWMYBJD, vwmybjd , CIVMALE, STAT_SUIT_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
172, VWFYCRP, vwfycrp , CIVMALE, STAT_SUIT_GIRL, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
173, SFR1, SFR1 , GANG4, STAT_GANG4, gang2, 110F,1, man,8,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
174, SFR2, SFR2 , GANG4, STAT_GANG4, gang2, 110F,1, man,8,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
175, SFR3, SFR3 , GANG4, STAT_GANG4, gang2, 110F,1, man,8,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
176, BMYBAR,  BMYBAR , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
177, WMYBAR,  WMYBAR , CIVMALE, STAT_SENSIBLE_GUY, gang2,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
178, WFYSEX,  WFYSEX , CIVMALE, STAT_STREET_GIRL, gang2,1000,1, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
179, WMYAMMO, WMYAMMO , CIVMALE, STAT_TOUGH_GUY, gang2, 1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
180, BMYTATT, BMYTATT , CIVMALE, STAT_TOUGH_GUY, gang2, 1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
181, VWMYCR,  VWMYCR , CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,2,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
182, VBMOCD,  VBMOCD , CIVMALE, STAT_TAXIDRIVER, gang2, 0040,0, null,8,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
183, VBMYCR,  VBMYCR , CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,5,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
184, VHMYCR,  VHMYCR , CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
185, SBMYRI,  SBMYRI , CIVMALE, STAT_STREET_GUY, gang2, 120C,1, null,7,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
186, SOMYRI,  SOMYRI , CIVMALE, STAT_SUIT_GUY, gang2, 120C,1, null,4,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
187, SOMYBU,  SOMYBU , CIVMALE, STAT_SUIT_GUY, gang2, 120C,1, man,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
188, SWMYST,  SWMYST , CIVMALE, STAT_TOURIST, gang2,1983,1, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
189, WMYVA,   WMYVA , CIVMALE, STAT_STREET_GUY, gang2,1983,1, null,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
190, COPGRL3, COPGRL3 , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
191, GUNGRL3, GUNGRL3 , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
192, MECGRL3, MECGRL3 , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
193, NURGRL3, NURGRL3 , CIVMALE, STAT_SUIT_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
194, CROGRL3, CROGRL3 , CIVMALE, STAT_SUIT_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
195, GANGRL3, GANGRL3 , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
196, CWFOFR,   CWFOFR , CIVMALE, STAT_COWARD, gang2,1003,0, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
197, CWFOHB,   CWFOHB , CIVMALE, STAT_OLD_GIRL, gang2,1003,0, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
198, CWFYFR1,  CWFYFR1 , CIVMALE, STAT_TOUGH_GIRL, gang2,1983,0, null,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
199, CWFYFR2,  CWFYFR2 , CIVMALE, STAT_STREET_GIRL, gang2,1983,0, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
200, CWMYHB2,  CWMYHB2 , CIVMALE, STAT_TOUGH_GUY, gang2,1983,1, null,1,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
201, DWFYLC2,  DWFYLC2 , CIVMALE, STAT_STREET_GIRL, gang2,1983,0, null,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
202, DWMYLC2,  DWMYLC2 , CIVMALE, STAT_TOUGH_GUY, gang2,1983,1, null,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
203, OMYKARA,  OMYKARA , CIVMALE, STAT_TOUGH_GUY, gang2, 1FFF,0, null,0,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
204, WMYKARA,  WMYKARA , CIVMALE, STAT_TOUGH_GUY, gang2, 1FFF,0, null,2,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
205, WFYBURG,  WFYBURG , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,1, null,0,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
206, VWMYCD,   VWMYCD , CIVMALE, STAT_TAXIDRIVER, gang2,0040,0, null,6,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
207, VHFYPRO,   VHFYPRO , CIVMALE, STAT_PROSTITUTE, pro,1000,1, man,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

209, OMONOOD,   OMONOOD , CIVMALE, STAT_OLD_GUY, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
210, OMOBOAT,   OMOBOAT , CIVMALE, STAT_OLD_GUY, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
211, WFYCLOT,   WFYCLOT , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
212, VWMOTR1,   VWMOTR1 , CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
213, VWMOTR2,   VWMOTR2 , CIVMALE, STAT_TRAMP_MALE, gang2,1000,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
214, VWFYWAI,   VWFYWAI , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
215, SBFORI,   SBFORI , CIVMALE, STAT_COWARD, gang2, 120C,0, null,9,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
216, SWFYRI,   SWFYRI , CIVMALE, STAT_SHOPPER, gang2, 120C,0, null,4,6,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
217, WMYCLOT,  WMYCLOT , CIVMALE, STAT_STREET_GUY, gang2, 1FFF,1, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
218, SBFOST,   SBFOST , CIVMALE, STAT_STREET_GIRL, gang2, 1003,0, null,8,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
219, SBFYRI,   SBFYRI , CIVMALE, STAT_COWARD, gang2, 120C,0, null,7,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
220, SBMOCD,   SBMOCD , CIVMALE, STAT_TAXIDRIVER, gang2, 0040,0, null,0,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
221, SBMORI,   SBMORI , CIVMALE, STAT_SUIT_GUY, gang2, 120C,1, null,8,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
222, SBMOST,   SBMOST , CIVMALE, STAT_STREET_GUY, gang2, 1003,0, null,0,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
223, SHMYCR,   SHMYCR , CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, null,4,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
224, SOFORI,   SOFORI , CIVMALE, STAT_OLD_GIRL, gang2, 120C,0, null,1,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
225, SOFOST,   SOFOST , CIVMALE, STAT_STREET_GIRL, gang2, 1003,0, null,9,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
226, SOFYST,   SOFYST , CIVMALE, STAT_STREET_GIRL, gang2, 1003,1, null,4,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
227, SOMOBU,   SOMOBU , CIVMALE, STAT_SUIT_GUY, gang2, 120C,0, null,10,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
228, SOMORI,   SOMORI , CIVMALE, STAT_COWARD, gang2, 120C,0, null,9,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
229, SOMOST,   SOMOST , CIVMALE, STAT_STREET_GUY, gang2, 1003,0, null,9,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
230, SWMOTR5,  SWMOTR5 , CIVMALE, STAT_TRAMP_MALE, gang2, 1000,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
231, SWFORI,   SWFORI , CIVMALE, STAT_COWARD, gang2, 120C,0, null,10,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
232, SWFOST,   SWFOST , CIVMALE, STAT_STREET_GIRL, gang2, 1003,0, null,7,10,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
233, SWFYST,   SWFYST,  CIVMALE, STAT_STREET_GIRL, gang2, 1983,1, null,7,3,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
234, SWMOCD,   SWMOCD , CIVMALE, STAT_TAXIDRIVER, gang2, 0040,0, null,2,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
235, SWMORI,   SWMORI , CIVMALE, STAT_SUIT_GUY, gang2, 120C,0, null,7,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
236, SWMOST,   SWMOST , CIVMALE, STAT_STREET_GUY, gang2, 1983,0, null,2,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
237, SHFYPRO,  SHFYPRO , CIVMALE, STAT_PROSTITUTE, pro, 1000,1, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
238, SBFYPRO,  SBFYPRO , CIVMALE, STAT_PROSTITUTE, pro, 1000,1, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
239, SWMOTR4,  SWMOTR4 , CIVMALE, STAT_TRAMP_MALE, gang2, 1000,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
240, SWMYRI,   SWMYRI , CIVMALE, STAT_COWARD, gang2, 120C,1, null,4,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
241, SMYST,    SMYST , CIVMALE, STAT_STREET_GUY, gang2, 1983, 1, null, 0,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
242, SMYST2,   SMYST2, CIVMALE, STAT_STREET_GUY, gang2, 130C, 1, null, 0,8,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
243, SFYPRO,   SFYPRO , CIVMALE, STAT_PROSTITUTE, pro, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
244, VBFYST2,   VBFYST2 , CIVMALE, STAT_STREET_GIRL, gang2, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
245, VBFYPRO,   VBFYPRO , CIVMALE, STAT_PROSTITUTE, pro, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
246, VHFYST3,   VHFYST3 , CIVMALE, STAT_STREET_GIRL, gang2, 1000, 1, null, 1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
247, BIKERA,   BIKERA , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,5,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
248, BIKERB,   BIKERB , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,2,5,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
249, BMYPIMP,   BMYPIMP , CIVMALE, STAT_STREET_GUY, gang2, 130C,1, null,3,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
250, SWMYCR,   SWMYCR , CRIMINAL, STAT_CRIMINAL, gang2, 110F,1, man,6,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
251, WFYLG,    WFYLG , CIVMALE, STAT_BEACH_GIRL, gang2,1000,0, beach,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
252, WMYVA2,   WMYVA2 , CIVMALE, STAT_STREET_GUY, gang2, 1983, 1, null, 9,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
253, BMOSEC,   BMOSEC , CIVMALE, STAT_OLD_GUY, gang2, 1003,0, null,8,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
254, BIKDRUG,  BIKDRUG , CIVMALE, STAT_CRIMINAL, gang2, 0,1, null,6,2,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
255, WMYCH,    WMYCH , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
256, SBFYSTR,  SBFYSTR , CIVMALE, STAT_STREET_GIRL, gang2, 130C,0, null,3,7,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
257, SWFYSTR,  SWFYSTR , CIVMALE, STAT_STREET_GIRL, gang2, 130C,0, null,5,9,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST  
258, HECK1,  HECK1 , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST
259, HECK2,  HECK2 , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
260, BMYCON, BMYCON  , CIVMALE, STAT_TOUGH_GUY, gang2, 0,1, null,7,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
261, WMYCD1, WMYCD1  , CIVMALE, STAT_TAXIDRIVER, gang2, 0040,1, null,6,1,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
262, BMOCD, BMOCD  , CIVMALE, STAT_TAXIDRIVER, gang2, 0040,0, null,8,0,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
263, VWFYWA2,   VWFYWA2 , CIVMALE, STAT_STREET_GIRL, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
264, WMOICE,   WMOICE , CIVMALE, STAT_STREET_GUY, gang2, 1FFF,0, null,1,4,PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

#---ADD NEW PEDS HERE

#---END OF NEW PEDS

# cop peds 
								
# other special peds

274, laemt1, laemt1, MEDIC, STAT_MEDIC, gang2, 1FFF, 0, medic, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
275, lvemt1, lvemt1, MEDIC, STAT_MEDIC, gang2, 1FFF, 0, medic, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
276, sfemt1, sfemt1, MEDIC, STAT_MEDIC, gang2, 1FFF, 0, medic, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
					
277, lafd1, lafd1, FIREMAN, STAT_FIREMAN, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
278, lvfd1, lvfd1, FIREMAN, STAT_FIREMAN, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 				
279, sffd1, sffd1, FIREMAN, STAT_FIREMAN, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

# cop peds 
280, lapd1, lapd1, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 								
281, sfpd1, sfpd1, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 								
282, lvpd1, lvpd1, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 								
283, csher, csher, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 								
284, lapdm1, lapdm1, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 

								
# other special peds

285, swat, swat, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 
286, fbi, fbi, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 						
287, army, army, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 								
288, dsher, dsher, COP, STAT_COP, gang2, 1FFF, 0, null, 9,9, PED_TYPE_GEN,VOICE_GEN_BMYST ,VOICE_GEN_BMYST 		

# special character slots
290, special01, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0 
291, special02, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0 
292, special03, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0 
293, special04, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0
294, special05, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0
295, special06, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0 
296, special07, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0
297, special08, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0
298, special09, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0
299, special10, generic, CIVMALE, STAT_STD_MISSION, gang2, 1FFF, 0, null, 9,9, PED_TYPE_SPC,0 ,0 
end

